node-id="middleware"
node-id=${?NODE_ID}
workload-path="/home/nacho/Programming/Scala/cinvestav-ds-middlewarex/target/data/workload-00.csv"
workload-path=${?WORKLOAD_PATH}

nodes=[
  {node-id:"sp-00",url:"http://10.0.0.100:5000",role:"Gamma"},
  {node-id:"sp-01",url:"http://10.0.0.101:5001",role:"Beta"},
  {node-id:"sp-02",url:"http://10.0.0.102:5002",role:"Alpha"},
]
nodes=${?NODES}

load-balancer="RB"
load-balancer=${?LOAD_BALANCER}
